// 
    // Mixins

    // @package 22
    // @author  Kabolobari Benakole <i@kb.life>

// Typography
=caps($fsize, $fweight, $ttransform, $lspacing)
    font-size:              $fsize
    font-weight:            $fweight
    text-transform:         $ttransform
    letter-spacing:         $lspacing