// 
    // Variables

    // @package 22
    // @author  Kabolobari Benakole <i@kb.life>

// Typography
$basefont:              15.795px
$picofont:              0.795rem
$nanofont:              0.925rem
$microfont:             1.025rem
$smallfont:             1.215rem
$mediumfont:            1.325rem
$largefont:             1.475rem

$defaultlh:             1.5725
$headinglh:             1.2925
$headingls:             1.12px

$bodyfont:              'Rubik', sans-serif
$headingfont:           'Playfair Display', serif
$bold:                  700
$medium:                500
$normal:                400
$thin:                  300

// Colors
$primarycolor:          #E2020C
$altcolor:              #F2F2F2 // vermilion
$sweetgray:             #767676
$platinum:              #f5f5f5
$black:                 #17171a
$readablegray:          rgba(0,0,0,0.7)
$lightgray:             #F4F6F8
$white:                 #FFFFFF

// Media
$borderline:            1px solid #eee
$linkColorTransition:   color 0.32s ease-out
$ease-in-timing:        720ms ease-in both
$subtle-box-shadow:     0 2px 2px 0 rgba(0, 0, 0, 0.1), 0 1px 5px 0 rgba(0, 0, 0, 0.1), 0 2px 1px -2px rgba(0, 0, 0, 0.1)

// Measures & Widths
$maxwidth-lg:           1024px
$maxwidth-lt:           992px
$maxwidth-tb:           768px
$maxwidth-md:           656px
$maxwidth-sm:           544px
$maxwidth-xs:           360px

$space-xxs:             0.32rem
$space-xs:              0.64rem
$space-sm:              1.56rem
$space-md:              2.64rem
$space-lg:              3.56rem
$space:                 1.24rem
$p-margin-bottom:       25px

// Media Queries
$xxsmallup:              "only screen and (min-width: 368px)"
$xsmallup:               "only screen and (min-width: 425px)"
$smallup:               "only screen and (min-width: 544px)"
$smediumup:              "only screen and (min-width: 672px)"
$mediumup:              "only screen and (min-width: 768px)"
$sslargeup:             "only screen and (min-width: 880px)"
$slargeup:              "only screen and (min-width: 970px)"
$largeup:               "only screen and (min-width: 992px)"
$slaptop:               "only screen and (min-width: 1024px)"
$sslaptop:              "only screen and (min-width: 1320px)"
