// 
    // Text Treatments

    // @package 22
    // @author  Kabolobari Benakole <i@kb.life>

// Headings
h1, h2, h3, h4, .h1, .h2, .h3, .h4
    margin-top:         $space-sm
    margin-bottom:      $space-xxs
    font-family:        $headingfont
    font-weight:        $bold
    line-height:        $headinglh
h1, .h1
    font-size:          1.2rem
    @media #{ $mediumup }
        font-size:      2.08rem
h2, .h2
    font-size: 1.40rem
    @media #{ $xsmallup } 
        font-size:      1.65rem
    @media #{ $smallup }
        font-size:      1.96rem
h3, .h3
    font-size:          1.42rem
    line-height:        1.5rem
    margin:             0
h4, .h4
    font-size:          0.96rem
    text-transform:     uppercase
    letter-spacing:     $headingls
h3 + h4, .h3 + .h4
    margin-top:         $space

.is-all-caps
    text-transform:     uppercase
    letter-spacing:     $headingls

.tx-c
    text-align:         center

.picotext
    font-size:          $picofont
.nanotext
    font-size:          $nanofont
.microtext
    font-size:          $microfont
.smalltext
    font-size:          $smallfont
.mediumtext
    font-size:          $mediumfont
.largetext
    @media #{ $mediumup }
    font-size:          $largefont

.lh-0
    line-height:        0
.lh-1
    line-height:        1

.ff-heading
    font-family:        $headingfont
.fw-normal
    font-weight:        $normal
.fw-bold
    font-weight:        $bold
