// 
    // Contact section

    // @package enniscuisine
    // @author  Moyinoluwa <moyin.ariyo@gmail.com>

       
.contact-container
    position: relative
    height: 422px
    background-image: url('/uploads/contact.jpg')
    
    
.contact-info
    background-color: rgba(255, 255, 255, 0.7)
    max-width: 780px
    margin: 0 auto
    border-radius: 5px

//     display: flex
//     align-items: center
//     justify-content: center

.contact-grid
    margin: 0 auto
    display: grid
    grid-gap: $space-sm
    grid-template-columns:  repeat(auto-fit, minmax(230px, 1fr))

   