// 
    // Home Page

    // @package 22
    // @author  Kabolobari Benakole <i@kb.life>

.is-home, .is-oops
    .site
        display:                    flex
        flex-direction:             column
        height:                     100vh
    .branding
        svg
            width:                  72px
            height:                 72px
    .content
        p
            font-size:              $smallfont

.home-grid
    display: grid
    grid-gap: $space-sm
    grid-template-columns:  repeat(auto-fit, minmax(272px, 1fr))
    @media #{$smallup}
        article:first-child
            grid-column: 1 / 3
    @media #{$mediumup}
        grid-template-columns:  repeat(auto-fit, minmax(210px, 1fr))
        article:first-child
            grid-column: 1 / 3
    @media #{$slargeup}
        grid-template-columns:  repeat(auto-fit, minmax(272px, 1fr))
        article:first-child
            grid-column: 1 / 3

    .cover-image
        width: 100%
        height: 256px
        object-fit: cover
    @media #{$smallup}
        article
            &:first-child
                .cover-image
                    height: 450px
    @media #{$mediumup}
        article
            &:first-child,
            &:nth-child(2)
                .cover-image
                    height: 300px
    @media #{$slargeup}
        article
            &:first-child,
            &:nth-child(2)
                .cover-image
                    height: 400px
    

       

        
.c-post-card_tags
    font-size:          $picofont
    padding-left:       8px
    border-left:        2px solid $primarycolor
    line-height:        1
    margin-top:         20px
    margin-bottom:      14px
    letter-spacing:     1px
    p
        font-size:      $picofont    
        margin-right:   4px
        // color:          $alternatecolor

.title-size
    font-size: 20px
    margin: 0

.c-post-card_date
    font-size:          $picofont
    line-height:        1
    margin-top:         0.5rem
    letter-spacing:     1px

.item
    overflow: hidden
    position: relative
    background-color: black
    
    img 
        transition: all 500ms ease-in-out
       
        
    &:hover img 
        transform: scale(1.02)
.overlay
    &:hover
        width: 100%
        height: 100%
        opacity: 0.9
        
