.footer-container
    position: relative
    

.footer-logo
    width: 120px


.connect-list
    display: grid
    grid-template-columns:      repeat(3, 1fr)
    width:                      120px

.bk-to-top
    position: absolute
    right: 0
    top: 0  