.sidenav
	height: 			100%
	width: 				0
	position: 			fixed
	z-index: 			1
	top: 				0
	right: 				0
	background-color: 	#111111
	overflow-x: 		hidden
	padding-top: 		60px
	transition: 		0.5s

.sidenav a 
	padding: 			1rem 1rem 1rem 2rem
	text-decoration: 	none
	font-size: 			25px
	color: 				#818181
	display: 			block
	transition: 		0.3s

.sidenav a:hover 
	color: 				#f1f1f1



