// 
    // Wrappers & measures

    // @package 22
    // @author  Kabolobari Benakole <i@kb.life>

// Wrappers
.wrapper
    padding:                    $space-sm $space
    &.will-grow
        @media #{ $smallup }
            padding:            $space-md $space
    &.will-grow-y
        @media #{ $smallup }
            padding-top:        $space-md
            padding-bottom:     $space-md
    &.negate-top
        padding-top:            0!important
    &.negate-right
        padding-right:          0
    &.negate-bottom
        padding-bottom:         0!important
    &.negate-left
        padding-left:           0
.wrapper-y
    padding-top:                $space-sm
    padding-bottom:             $space-sm
    &.will-grow
        @media #{ $smallup }
            padding-top:        $space-md
            padding-bottom:     $space-md
    &.negate-top
        padding-top:            0!important
    &.negate-bottom
        padding-bottom:         0!important
.wrapper-x
    padding-right:              $space
    padding-left:               $space
    &.negate-left
        padding-left:           0


// Measures & Widths
.maxwidth-lg
    max-width:                  $maxwidth-lg
.maxwidth-lt
    max-width:                  $maxwidth-lt
.maxwidth-md
    max-width:                  $maxwidth-md
.maxwidth-tb
    max-width:                  $maxwidth-tb
.maxwidth-sm
    max-width:                  $maxwidth-sm
.maxwidth-xs
    max-width:                  $maxwidth-xs

.mx-auto
    margin:                     0 auto